# authorization-server

./: pom.xml
src/main/java/br/com/deveficiente/desafiomercadolivreauth/: DesafioMercadoLivreAuthApplication.java
src/main/java/br/com/deveficiente/desafiomercadolivreauth/config/: AuthUser.java  AuthorizationServerConfig.java  CryptConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokensEnhacer.java  JwtKeyStoreProperties.java  MercadoLivreSecutiry.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/br/com/deveficiente/desafiomercadolivreauth/domain/: Grupo.java  Permissao.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/keystores/: algafood.jks
src/test/java/br/com/deveficiente/desafiomercadolivreauth/: DesafioMercadoLivreAuthApplicationTests.java
